# PleiasDashboard

./: .gitignore  AGENTS.md
Backend/: ExpertiseFrance.API.csproj  ExpertiseFrance.sln  UpgradeLog.htm  environment.js
Backend/ExpertiseFrance.API/: ExpertiseFrance.API.csproj  ExpertiseFrance.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json.backup  environment.js  localhost.pfx
Backend/ExpertiseFrance.API/Controller/: CADDataController.cs  MIPDataController.cs  ProjectsController.cs
Backend/ExpertiseFrance.API/Properties/: launchSettings.json
Backend/ExpertiseFrance.API/publish/publish/publish/publish/: appsettings.Production.json
Backend/ExpertiseFrance.Core/: Class1.cs
Backend/ExpertiseFrance.Core/Configuration/: ApiSettings.cs
Backend/ExpertiseFrance.Core/Interfaces/Repositories/: ICADDataRepository.cs  IMIPDataRepository.cs  IProjectRepository.cs
Backend/ExpertiseFrance.Core/Interfaces/Services/: ICADDataService.cs  IMIPDataService.cs  IProjectService.cs
Backend/ExpertiseFrance.Core/Models/: CADData.cs  MIPData.cs  Project.cs
Backend/ExpertiseFrance.Infrastructure/: Class1.cs  ExpertiseFrance.Infrastructure.csproj
Backend/ExpertiseFrance.Infrastructure/Repositories/: CADDataRepository.cs  MIPDataRepository.cs  ProjectRepository.cs
Backend/ExpertiseFrance.Infrastructure/Services/: CADDataService.cs  MIPDataService.cs  ProjectService.cs
DBScripts/: CREATE_TABLE_CAD.sql  CREATE_TABLE_Indirect_Management_Data.sql  CREATE_TABLE_MIP.sql  CREATE_TABLE_PROJECTS.sql  PieChart SPs.sql  SP_GET_CHART2_TOP_CAD_DATA.sql  SP_GET_TOP_AGENCIES.sql  (+5 more)
(+31 files in other folders)
